[tox]
envlist = py34,py35,py36,py37,py38
isolated_build = True

[testenv]
extras = charts, dev
commands =
    pylint penchmark
    mypy penchmark
    pytest --disable-pytest-warnings --cov=penchmark penchmark/tests
